# CourseWork2

./: .gitignore  .gitmodules  README.md  pom.xml
Lab1/: README.md
Lab1/src/: CorrelationRunnable.java  DataGetter.java  Main.java
Lab1/src/Models/: CorrelationResult.java  DataError.java  DataTicket.java  Logger.java
Lab2/src/client/: Client.java
Lab2/src/server/: MicroServer.java  Server.java
calculator/: pom.xml
calculator/src/main/java/: Calculator.java
dbjson/: README.md  pom.xml
dbjson/src/main/database/: control.sql  evans_11013.sql  evans_11013_flights.sql  exam.sql
dbjson/src/main/java/ru/itis/dis/: Main.java
dbjson/src/main/resources/: db.json
lab1/: README.md  pom.xml
lab1/src/main/java/ru/itis/dis/: CorrelationRunnable.java  DataGetter.java  Main.java
lab1/src/main/resources/: USDRUB_210801_210831.csv
lab2/: README.md  pom.xml
lab3/: pom.xml
lab4/: pom.xml
lab4/src/main/java/ru/itis/dis/: AppServlet.java  ErrorServlet.java  HelloServlet.java  LoginServlet.java  RandomNumberServlet.java  RootServlet.java
lab4/src/main/resources/templates/: index.ftlh  login_result.ftlh
lab4/src/main/webapp/WEB-INF/: web.xml
lab4/src/main/webapp/html/: app.html  index.html  login.html  login_result.html
lab4/src/main/webapp/js/: loader.js
lab6filter/: pom.xml
lab6filter/src/main/resources/: web.xml
lab6filter/src/main/resources/templates/: index.ftlh  index2.ftlh  login.ftlh
lab6filter/src/main/webapp/resources/css/: main.css
lab8DB/: pom.xml
lab8DB/src/main/java/: AssignmentJDBC.java
lab9/: pom.xml
lab9/src/main/java/ru/itis/dis/lab9/: AuthFilter.java  DbWorker.java
lab9/src/main/java/ru/itis/dis/lab9/DAO/: DriverViews.java
lab9/src/main/java/ru/itis/dis/lab9/Listeners/: AppListener.java
lab9/src/main/java/ru/itis/dis/lab9/Servlets/: Login.java  Logout.java  Servlet1.java  Servlet2.java  UserCheck.java
lab9/src/main/resources/templates/: index.ftlh  redirect.ftlh
lab9/src/main/webapp/: web.xml
project1/: pom.xml
project1/src/main/java/ru/itis/dis/: ClientHandler.java  Context.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  Server.java  Session.java
project1/src/main/resources/html/: app.html  error.html  index.html  login.html  login_result.html
project1/src/main/resources/html/css/: loader.css  styles.css
project1/src/main/resources/html/js/: loader.js
project1/src/main/webapp/WEB-INF/views/: app.html  index.html
project2/: pom.xml
project2/src/main/: private.key  public.key
project2/src/main/java/: Main.java  MakeKeyPair.java
project2/src/main/java/controllers/: BlockController.java
project2/src/main/java/models/: Block.java  BlockChain.java  BlockData.java  NewBlockResponse.java
project2/src/main/java/ru/itis/models/: Block.java  BlockChain.java  BlockData.java  NewBlockResponse.java
project2/src/main/java/services/: BlockDbService.java  BlockRESTService.java  BlockService.java  DbWorker.java  SignService.java
project2/src/main/java/views/: BlockChainFrame.java
s2_lab1/: pom.xml
s2_lab2/: pom.xml
s2_lab2/src/main/java/ru/itis/: ExecTest.java  SSLConfig.java  SSLService.java
s2_lab2/src/main/java/ru/itis/models/: CertificateType.java  Subject.java
s2_lab2/src/main/java/ru/itis/utils/: FileTypeFilter.java
s2_lab2/src/main/java/ru/itis/views/: AppMenu.java  CertificateForm.java  DirectoryPicker.java  FrameContainer.java
s2_lab3/: pom.xml
s2_lab3/src/main/java/ru/itis/: DatabaseContext.java  EntityComparer.java
s2_lab3/src/main/java/ru/itis/annotations/: Column.java  Entity.java  OneToMany.java  PrimaryColumn.java
s2_lab3/src/main/java/ru/itis/entities/: Cars.java  Clients.java  Drivers.java  Rides.java
s2_lab3/src/main/java/ru/itis/repositories/: DbRepository.java
s2_lab3/src/main/java/ru/itis/utils/: Constants.java  Converter.java  DbWorker.java
s2_lab4/: pom.xml  requests.http
s2_lab4/src/main/java/ru/itis/dis/: Application.java  DbWorker.java
s2_lab4/src/main/java/ru/itis/dis/config/: Config.java  WebInitializer.java
s2_lab4/src/main/java/ru/itis/dis/controllers/: CarsController.java
s2_lab4/src/main/java/ru/itis/dis/entities/: Cars.java  Clients.java  Drivers.java  Rides.java
s2_lab4/src/main/java/ru/itis/dis/exceptions/: NotAnEntityException.java
s2_lab4/src/main/java/ru/itis/dis/managers/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  SQLRunner.java
s2_lab4/src/main/java/ru/itis/dis/utils/: DbWorker.java  SQLHelper.java  SQLRunner.java
s2_lab4/src/main/resources/: application.properties
src/main/java/ru/itis/stockmarket/: StockMarketApplication.java
src/main/java/ru/itis/stockmarket/configs/: SecurityConfig.java
src/main/java/ru/itis/stockmarket/controllers/: AdminController.java  OrganizationController.java  PaymentController.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.ts  organization.js
stock-market/: pom.xml
stock-market/src/main/resources/: application.properties
stock-market/src/main/resources/public/: index.html
stock-market/src/main/resources/static/js/: index.js  organization.ts
stock-market/src/main/resources/templates/: contract.ftlh  organization.ftlh  product.ftlh
stock-market/src/main/resources/templates/components/: macros.ftlh
(+92 files in other folders)
