spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.include-message=always